JWT_SECRET=3F7gPz2J8V0oCm9Qk6m0JfMkZPlT4R1s3Lx07K2BcI8=
MONGO_URI=mongodb+srv://ruthuranmuralirajan1:Ruthuran1920@ruthenix-cluster.3jfouob.mongodb.net/ruthenix?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
FRONTEND_URL=http://localhost:5173